1■장림석■39■남자■810127-3649221■경상북도 강북구 낭월동■010-4024-6991■tkhiKg951@naver.com■계약직■150
2■김정선■45■남자■750611-1241219■전라남도 금천구 대이동■010-3200-9336■kTRelN826@daum.net■매니저■300
3■서정주■40■남자■801009-3948352■전라남도 중원구 부민동■010-3753-4090■vvJmyv783@nate.com■계약직■150
4■서성송■37■여자■831105-2637741■성남시 영등포구 봉림동■010-7703-9861■PaSFAf219@yahoo.co.kr■계약직■150
5■신인홍■23■여자■970208-2695383■경상북도 사상구 미호동■010-6253-7054■oOysHP290@nate.com■직원■200
6■신성용■48■남자■720901-1472949■광주시 영동군 금학동■010-4610-3341■EmfOQz588@naver.com■계약직■150
7■윤희용■25■남자■950103-1568878■충청북도 계양구 영천동■010-3240-3096■ifdPHd433@naver.com■계약직■150
8■박인은■39■여자■810329-4787975■전라남도 해운대구 대의동■010-1321-8045■mbitYv177@naver.com■매니저■300
9■문윤임■24■여자■960718-4521612■전라북도 수정구 삼락동■010-8105-1994■jHdXEE927@hotmail.com■매니저■300
10■장희백■42■여자■781026-4677544■충청북도 수영구 고암동■010-9668-4179■mixzqD482@gmail.com■매니저■300
11■오양송■26■여자■940109-4438964■전라남도 강남구 은행동■010-3091-9750■MjURCH433@yahoo.co.kr■매니저■300
12■박임동■22■남자■980818-3583572■서울특별시 분당구 구기동■010-5435-5383■CwABgb231@daum.net■매니저■300
13■박경순■46■남자■741208-3378835■광주광역시 광산구 구금동■010-6193-2521■OXaBAQ417@hotmail.com■직원■200
14■최성하■30■남자■900322-1949639■광주광역시 광산구 선학동■010-5692-3839■IczcJR673@paran.com■직원■200
15■윤리석■22■여자■981223-2379151■부산광역시 예산군 대이동■010-4540-4428■wSTxoZ793@gmail.com■매니저■300
16■박림용■33■여자■871217-2747929■성남시 단양군 삼락동■010-6174-2113■iYtLpb42@nate.com■매니저■300
17■박임주■43■남자■770311-3868752■부산광역시 계양구 구기동■010-9435-7397■xRABRp325@daum.net■계약직■150
18■김석희■40■남자■800509-1436898■인천광역시 사상구 영천동■010-5978-4842■OZXpqc662@daum.net■직원■200
19■윤리양■23■남자■970523-3217869■경상남도 부평구 대의동■010-3750-9178■UbTkVR704@paran.com■매니저■300
20■문인양■36■남자■840107-1369561■광주시 금천구 대이동■010-7313-6484■fETkTo45@nate.com■직원■200
21■신윤유■25■여자■950107-2497127■경상북도 강북구 금광동■010-7872-8879■LwOvpG708@nate.com■매니저■300
22■오백유■40■여자■800304-2813566■성남시 중원구 부민동■010-3269-2292■GhUuYx509@gmail.com■계약직■150
23■박정연■34■남자■860215-3452565■경상남도 중원구 낭월동■010-6776-8134■OfYBgn888@nate.com■계약직■150
24■이유성■42■여자■780216-4965382■광주광역시 금천구 대인동■010-8855-3761■WksQwn664@paran.com■매니저■300
25■문윤임■32■남자■881203-1755142■충청북도 계양구 금광동■010-8042-3005■bUSLhh148@naver.com■계약직■150
26■장백용■25■여자■951009-2777664■충청남도 종로구 영천동■010-4906-4474■hYOJtr704@yahoo.co.kr■계약직■150
27■서림인■21■여자■991003-4269982■부산광역시 해운대구 은행동■010-5528-7661■tFMxtI788@yahoo.co.kr■계약직■150
28■권석주■26■남자■940605-1723819■충청북도 강화군 목행동■010-5683-2279■XDSfqD805@yahoo.co.kr■계약직■150
29■강정형■32■여자■880524-4329875■인천광역시 사상구 은행동■010-4640-4710■nXfvum348@daum.net■직원■200
30■김석민■29■여자■911023-2831641■성남시 해운대구 구로동■010-2806-1200■TQVQZr360@daum.net■매니저■300
