87■팝콘■고소팝콘L■6000■2218■2626
24■팝콘■달콤팝콘L■6000■992■2019
80■팝콘■더블치즈팝콘L■6000■1063■3900
73■팝콘■바질어니언팝콘L■6000■2357■1880
85■팝콘■바질어니언팝콘M■5500■4939■3307
91■팝콘■더블치즈팝콘M■5500■3792■4224
40■팝콘■고소팝콘M■4500■4874■4251
62■팝콘■달콤팝콘M■5500■2124■4607
65■음료■탄산음료M■2200■39■2892
19■음료■아메리카노HOT■3500■696■414
10■음료■아메리카노ICE■4000■3878■554
14■음료■아이스티M■3500■422■4582
67■음료■탄산음료L■2700■613■192■2119
48■스낵■크리미갈릭핫도그■4500■2744■4206
84■스낵■칠리치즈나쵸■4500■659■1182
48■스낵■플레인핫도그■4000■1685■1766■182
30■스낵■칠리치즈핫도그■4500■3435■1658
25■스낵■맛밤■3500■1283■4868■1212
45■스낵■오징어(완제품)■3500■465■457
6■세트■팝콘(L)1+탄산음료(M)2■8900■3466■4363
100■세트■팝콘(M)2+탄산음료(M)2■10000■1449■3357
59■세트■팝콘(M)1+탄산음료(M)1■6200■972■66
95■세트■팝콘(L)2+탄산음료(L)2■13900■933■299
